<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Место</title>
  <link href="./pages/index.css" rel="stylesheet" type="text/css" />
  <link href="./images/icon-compas.png" rel="icon" type="image/png" />
</head>

<body class="page">

  <div class="page-box">
    <header class="header">
      <img class="header__logo" src="./images/logo-mesto.svg" alt="Логотип Место.Россия" />
    </header>

    <main>

      <section class="profile" aria-label="Profile">
        <img class="profile__avatar" src="./images/avatar.jpg" alt="Аватар профиля" />
        <div class="profile__info">
          <h2 class="profile__title">Жак-Ив Кусто</h2>
          <button class="profile__button profile__button_edit"></button>
          <p class="profile__description">Исследователь океана</p>
        </div>
        <button class="profile__button profile__button_add"></button>
      </section>

      <section class="elements" aria-label="Elements">
        <ul class="elements__list">
          <li>
            <article class="card">
              <img class="card__photo" src="./images/cards/card-baykal.jpg" alt="Озеро Байкал" />
              <div class="card__info">
                <h3 class="card__title">
                  Байкал
                </h3>
                <div class="card__like"></div>
              </div>
            </article>
          </li>
          <li>
            <article class="card">
              <img class="card__photo" src="./images/cards/card-hohlovka.jpg" alt="Деревянный храм" />
              <div class="card__info">
                <h3 class="card__title">
                  Хохловка
                </h3>
                <div class="card__like"></div>
              </div>
            </article>
          </li>
          <li>
            <article class="card">
              <img class="card__photo" src="./images/cards/card-zhigalan.jpg" alt="Водопад в лесу" />
              <div class="card__info">
                <h3 class="card__title">
                  Жигалинские водопады
                </h3>
                <div class="card__like"></div>
              </div>
            </article>
          </li>
          <li>
            <article class="card">
              <img class="card__photo" src="./images/cards/card-baykal.jpg" alt="Озеро Байкал" />
              <div class="card__info">
                <h3 class="card__title">
                  Байкал
                </h3>
                <div class="card__like"></div>
              </div>
            </article>
          </li>
          <li>
            <article class="card">
              <img class="card__photo" src="./images/cards/card-hohlovka.jpg" alt="Деревянный храм" />
              <div class="card__info">
                <h3 class="card__title">
                  Хохловка
                </h3>
                <div class="card__like"></div>
              </div>
            </article>
          </li>
          <li>
            <article class="card">
              <img class="card__photo" src="./images/cards/card-zhigalan.jpg" alt="Водопад в лесу" />
              <div class="card__info">
                <h3 class="card__title">
                  Жигалинские водопады
                </h3>
                <div class="card__like"></div>
              </div>
            </article>
          </li>
        </ul>
      </section>

    </main>


  </div>

</body>

</html>
